# BigData

./: README.md
Assignment2 InvertIndex/Assignment2/: pom.xml
Assignment2 InvertIndex/Assignment2/src/main/java/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java  NewPartitioner.java  SumCombiner.java
Assignment2 InvertIndex/Assignment2Sort/: pom.xml
Assignment2 InvertIndex/Assignment2Sort/src/main/java/: InvertedSort.java
